<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="IZQoHH#R!$^IM)*m)x:8">Player</variable><variable type="KIND_SpriteKind" id="Lm^)sZ:M:$8,-31B=?.D">Projectile</variable><variable type="KIND_SpriteKind" id="a#8_fG_YJfCsf{/KN{Q,">Food</variable><variable type="KIND_SpriteKind" id="XjVVCMv0T7+0./b6MgMf">Enemy</variable><variable type="KIND_SpriteKind" id="fHiCgf2G3;O{P+GCufnT">Bombe</variable><variable type="KIND_SpriteKind" id="~c3wxmo=qeBKA(Hq*3/T">Boss</variable><variable type="KIND_SpriteKind" id="%UFm;8oR|eQmJ?keJ*#?">Boss_Proj</variable><variable id="SDRHhb:PrTYN=6`[2$!T">Haut</variable><variable id="LAh83B:mQNu%fc^##J;]">Bas</variable><variable id="h;a(:nuzG.ZxG[Mcy5H3">Gauche</variable><variable id="pj9|a^of%XO;YA}3`{tE">Droite</variable><variable id="#_0/psQ}?TCO=sHogIk7">Vaisseau</variable><variable id="bBst+}PGyI~`fhVSrcqW">Projectiles</variable><variable id="#Ilr*8}K`y0@tJN[jkhF">Pièce</variable><variable id="2;mgX/U#s|l6KEvd[#CY">otherSprite</variable><variable id="R;4BU5kZr_RTvez$[vdE">Ennemie 1</variable><variable id="ImLA7jYwl7:Ix%+`1iVj">Pièce sur l'écran</variable><variable id="Z/~XdR`{u~ic/d4|,U}/">Ennemie 2</variable><variable id="?5%:ft^k2JdJ.rO)):$[">Ennemie 3</variable><variable id="mYke@lnl+v|?bD#bsXcb">Tsar Bomba</variable><variable id="pF#52iYl?8;#b_T3x7@m">projectile</variable><variable id="gtuIlLuwjD*KeZwrSm+e">Ennemie 4</variable><variable id="{vfhPSXBVUlb$_MDpn!=">Boss</variable><variable id="Id3FsG:1(?b{?=gE(EUf">Aléa</variable><variable id="S2#B`1qnumes,#f,sqfD">Proj Boss</variable><variable id="H,dcUqa+/u)|7W4=/z@8">Vie Boss</variable><variable id="l#CoR.BuXS*3I/ceL%4%">mySprite</variable></variables><block type="gameinterval" id="l|AXi^ER+i}aNeS@qxmo" x="-3020" y="-460"><comment>Pièce</comment><value name="period"><shadow type="timePicker" id="~|M*01h/FHM(/V:R0NxY"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="+L5idr5M#0jm0%vBN0p7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ks+A=UyMS/4c$g#Y$`:t"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="glN5AoEO/I+`KPo{iT(B"><field name="VAR" id="ImLA7jYwl7:Ix%+`1iVj">Pièce sur l'écran</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="vWl[C{:B/~9]JD]*t9}V"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="U]An~=%,SW!M9FWn`dt4"><field name="VAR" id="#Ilr*8}K`y0@tJN[jkhF">Pièce</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u~}g8#kpYZrhK,mo;~4c"><value name="img"><shadow type="screen_image_picker" id="3_F0BBLuI1WI-i@#zZ)2"><field name="img">img`
. . b b b . . . 
. b 5 5 5 b . . 
b 5 d 3 d 5 b . 
b 5 3 5 1 5 b . 
c 5 3 5 1 d c . 
c 5 d 1 d d c . 
. f d d d f . . 
. . f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3_F0BBLuI1WI-i@#zZ)2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-v$szPK*f%UX8B*NFy^3"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="|.`kvks[_bbQnM!V}k+-"><value name="sprite"><block type="variables_get" id="2?t=dm]zKFyd=]r_I@bF"><field name="VAR" id="#Ilr*8}K`y0@tJN[jkhF">Pièce</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="9oATT-8X-QXku!}JlU.P"><value name="min"><shadow type="math_number" id="S|s=jB.DrLHdkw=M90B|"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="[4^YzouS1`.gotP?%4DW"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="dIvlzXeHB*x=tKtMcQKL"><value name="min"><shadow type="math_number" id="~~W}SZYuuj3/`d1BFhCr"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="w#,?(G3^uoa3HvV}HLWQ"><field name="NUM">120</field></shadow></value></block></value><next><block type="variables_set" id="lq$675jT{QL~^qz,wTh_"><field name="VAR" id="ImLA7jYwl7:Ix%+`1iVj">Pièce sur l'écran</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="=AJYX-8ky:|A$??P7vN:"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement></block></statement></block><block type="gameinterval" id="|k_Yr7.waZ5|t$YAE}Eq" x="-3020" y="-20"><comment>Ennemie 1
</comment><value name="period"><shadow type="timePicker" id="uFK6%)FH=4z)+Hdin/r)"><field name="ms">3500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Cj*ZSm?_D56=cnCV)Th$"><field name="VAR" id="R;4BU5kZr_RTvez$[vdE">Ennemie 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i2lQnjYzeL0~6zOE3nkx"><value name="img"><shadow type="screen_image_picker" id="Th5E2;Z+A^6p=3yyp/!]"><field name="img">img`
. . c c c c . . 
. c b d d d c . 
c b d d d d d c 
c b b d d d d c 
c b d b d d b c 
c c b d b b b c 
c c c b d d b c 
c c b b c c c c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Th5E2;Z+A^6p=3yyp/!]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-[(Up[6N[QTq^=XIHi;^"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="FBVtZ)6V}IUu{W{X`LLK"><value name="sprite"><block type="variables_get" id="0adXQ5o3bagtHi.QOv-t"><field name="VAR" id="R;4BU5kZr_RTvez$[vdE">Ennemie 1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="d312o5V{uO1~VF,RjZ[;"><value name="min"><shadow type="math_number" id="ami=J^(`1go~|gGIC=#5"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Ps?Ht{!.O0VFHmuQ*FC!"><field name="NUM">120</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="HH:C$syZp:uh1+oM6s_5"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id=")%2B28(AXTFhWr/EiXCT"><value name="sprite"><block type="variables_get" id="(xZP8NdfR?=/|8~sE~!z"><field name="VAR" id="R;4BU5kZr_RTvez$[vdE">Ennemie 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="@qpk{rid+0hl^SgL(:AV"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d5B4(~%2Ap]s7+AD`6#F"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="hXGilOhz/Vb@?%2zw?$D" x="-890" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y62?jT)G)#Sq0da/WM]("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="c}9Smyp$+Ow}|Yko9eTY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="W)VWeu+A[jxnT|^z~1]+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="h_*QIrdw711?%#(aG2ii"><field name="MEMBER">Bombe</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="sFY1mI@#ADb|C@`|S]_/"><value name="value"><shadow type="math_number" id=":;S@F3t|*30ksEngGvZN"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="32Ka:f`O?Bg[IpUr1XQf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="}6F1H+K_RLaKoQ[kbzTJ"><field name="VAR" id="2;mgX/U#s|l6KEvd[#CY">otherSprite</field></block></value><next><block type="device_pause" id="~DWn(BZ|kV;y{ArLz?Z~"><value name="pause"><shadow type="timePicker" id="en:,{r8{x1UxHNXB3x;v"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="cyk(=Yg0/OlYzUJ?613~" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="#0~+1Cn=#os_8YuoRta^"><value name="img"><shadow type="background_image_picker" id="gA1-x1f6`PdGe9aaLqXn"><field name="img">img`
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888668888888888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888
8888888888888888888888888888888668888888888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888886888888888888888888888886888888888888888688888888888888888888888688888888888888868888888888888888888888868888888888888886888888888888888888888886
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888886888888688888888888888888888888888888888688888868888888888888888888888888888888868888886888888888888888888888888888888886888888688888888
8888888888888888888888888888886968888888888888888888888888888888888888696888888888888888888888888888888888888869688888888888888888888888888888888888886968888888
8888888888888888888888888888888688888888888888888888888888888888888888868888888888888888888888888888888888888886888888888888888888888888888888888888888688888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888838888888888888888888888888888888888888883888888888888888888888888888888888888888388888888888888888888888888888888888888838888888888888888888888888888888
8888888838888888888888888888888888888888888888883888888888888888888888888888888888888888388888888888888888888888888888888888888838888888888888888888888888888888
8888883333388888888888888888888888888888888888333338888888888888888888888888888888888833333888888888888888888888888888888888883333388888888888888888888888888888
8888888333888888888888888888888888888888888888833388888888888888888888888888888888888883338888888888888888888888888888888888888333888888888888888888888888888888
8888888383888888888888888888888888888888888888838388888888888888888888888888888888888883838888888888888888888888888888888888888383888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888886888888888888888888888888888888888888888688888888888888888888888888888888888888868888888888888888888888888888888888888886888888
8888888888888888888888888888888886888688888888888888888888888888888888888688868888888888888888888888888888888888868886888888888888888888888888888888888886888688
8888888888888888888d888888888888868888888888888888888888888d888888888888868888888888888888888888888d888888888888868888888888888888888888888d88888888888886888888
888888888888888888ddd8888888888886888888888888888888888888ddd8888888888886888888888888888888888888ddd8888888888886888888888888888888888888ddd8888888888886888888
8888888888888888888d888888888888666888888888888888888888888d888888888888666888888888888888888888888d888888888888666888888888888888888888888d88888888888866688888
8888888888888888888888888888888866888888888888888888888888888888888888886688888888888888888888888888888888888888668888888888888888888888888888888888888866888888
8888888888888888888888688888888886888888888888888888888888888868888888888688888888888888888888888888886888888888868888888888888888888888888888688888888886888888
8888886888888888888888688888888666688888888888688888888888888868888888866668888888888868888888888888886888888886666888888888886888888888888888688888888666688888
8888886688888888888886668888888866688888888888668888888888888666888888886668888888888866888888888888866688888888666888888888886688888888888886668888888866688888
8888886888888888888888688888866666888888888888688888888888888868888886666688888888888868888888888888886888888666668888888888886888888888888888688888866666888888
8888866688888888888888666888886666668888888886668888888888888866688888666666888888888666888888888888886668888866666688888888866688888888888888666888886666668888
8888886668888888888886668888888666668888888888666888888888888666888888866666888888888866688888888888866688888886666688888888886668888888888886668888888666668888
8888866688888888888866668888866666688888888886668888888888886666888886666668888888888666888888888888666688888666666888888888866688888888888866668888866666688888
6688886668888888888888666888888666666666668888666888888888888866688888866666666666888866688888888888886668888886666666666688886668888888888888666888888666666666
6666666888888888888866668888666666666666666666688888888888886666888866666666666666666668888888888888666688886666666666666666666888888888888866668888666666666666
6666666666688888888886666666666666666666666666666668888888888666666666666666666666666666666888888888866666666666666666666666666666688888888886666666666666666666
6666666666666688888866666666666666666666666666666666668888886666666666666666666666666666666666888888666666666666666666666666666666666688888866666666666666666666
6666666666667799999999999999776666666666666666666666779999999999999977666666666666666666666677999999999999997766666666666666666666667799999999999999776666666666
6666666667799999999999999999999977666666666666666779999999999999999999997766666666666666677999999999999999999999776666666666666667799999999999999999999977666666
6666666799999999999999999999999999997666666666679999999999999999999999999999766666666667999999999999999999999999999976666666666799999999999999999999999999997666
6666679999999999999999999999996111199977666667999999999999999999999999611119997766666799999999999999999999999961111999776666679999999999999999999999996111199977
7779999999996999999999999999996999111997777999999999699999999999999999699911199777799999999969999999999999999969991119977779999999996999999999999999996999111997
9999999999996999999999999999996699911119999999999999699999999999999999669991111999999999999969999999999999999966999111199999999999996999999999999999996699911119
1999999999996699999999999999966999999111199999999999669999999999999996699999911119999999999966999999999999999669999991111999999999996699999999999999966999999111
1119999999966699999999999999996999999991111999999996669999999999999999699999999111199999999666999999999999999969999999911119999999966699999999999999996999999991
9911119999996999999999999999966669999999991111999999699999999999999996666999999999111199999969999999999999999666699999999911119999996999999999999999966669999999
9999999999966699999999999999996699999999999999999996669999999999999999669999999999999999999666999999999999999966999999999999999999966699999999999999996699999999
9999999999996669999999999911166619999999999999999999666999999999991116661999999999999999999966699999999999111666199999999999999999996669999999999911166619999999
9999999999966999999999911119966669999999999999999996699999999991111996666999999999999999999669999999999111199666699999999999999999966999999999911119966669999999
9999999999966699999991111999996666999999999999999996669999999111199999666699999999999999999666999999911119999966669999999999999999966699999991111999996666999999
9999999999666669999111199999666669999999999999999966666999911119999966666999999999999999996666699991111999996666699999999999999999666669999111199999666669999999
9999999999966699111111999999966666699999999999999996669911111199999996666669999999999999999666991111119999999666666999999999999999966699111111999999966666699999
1111999996666661111199999999666666999911111199999666666111119999999966666699991111119999966666611111999999996666669999111111999996666661111199999999666666999911
1111111996666699999999999999996666911111111111199666669999999999999999666691111111111119966666999999999999999966669111111111111996666699999999999999996666911111
1111111166666666999999999996666691111111111111116666666699999999999666669111111111111111666666669999999999966666911111111111111166666666999999999996666691111111
1111111111666669999999999999666911111111111111111166666999999999999966691111111111111111116666699999999999996669111111111111111111666669999999999999666911111111
1111111116666666999999999999691111111111111111111666666699999999999969111111111111111111166666669999999999996911111111111111111116666666999999999999691111111111
1111111166666666661111199999111111111111111111116666666666111119999911111111111111111111666666666611111999991111111111111111111166666666661111199999111111111111
1111111666666666661119999111111111111111111111166666666666111999911111111111111111111116666666666611199991111111111111111111111666666666661119999111111111111111
1111111116666666199999111111111111111111111111111666666619999911111111111111111111111111166666661999991111111111111111111111111116666666199999111111111111111111
1111111166666666699111111111111111111111111111116666666669911111111111111111111111111111666666666991111111111111111111111111111166666666699111111111111111111111
1111111666666666661111111111111111111111111111166666666666111111111111111111111111111116666666666611111111111111111111111111111666666666661111111111111111111111
1111111116666666666111111111111111111111111111111666666666611111111111111111111111111111166666666661111111111111111111111111111116666666666111111111111111111111
1111111666666666661111111111111111111111111111166666666666111111111111111111111111111116666666666611111111111111111111111111111666666666661111111111111111111111
1111111166666666611111111111111119999911111111116666666661111111111111111999991111111111666666666111111111111111199999111111111166666666611111111111111119999911
9111111111666666661111111111111991111199911111111166666666111111111111199111119991111111116666666611111111111119911111999111111111666666661111111111111991111199
9999111666666666661111111111999111111111999911166666666666111111111199911111111199991116666666666611111111119991111111119999111666666666661111111111999111111111
1199991166666666666111111199111111111111119999116666666666611111119911111111111111999911666666666661111111991111111111111199991166666666666111111199111111111111
1111999996666661111111199911111111111111111199999666666111111119991111111111111111119999966666611111111999111111111111111111999996666661111111199911111111111111
1111119999999111111111911111111111111111111111999999911111111191111111111111111111111199999991111111119111111111111111111111119999999111111111911111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":"gA1-x1f6`PdGe9aaLqXn"}}</data></shadow></value><next><block type="variables_set" id="4R/]N@gef(-Ajv#mdb4t"><field name="VAR" id="#_0/psQ}?TCO=sHogIk7">Vaisseau</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`OlAvVP+|8[+}#xazQrB"><value name="img"><shadow type="screen_image_picker" id="p0B6wM?ND$rPj%Zb~@]x"><field name="img">assets.image`Vaisseau_gauche`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.6{M=zUkK,dws-}bYYnC}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s8(lgz5zk-PgZ$U3}i72"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="psZ|TtAiP(u[#L$]4$+C"><value name="sprite"><block type="variables_get" id="Al4qlKP-4N/lGJWZhvCA"><field name="VAR" id="#_0/psQ}?TCO=sHogIk7">Vaisseau</field></block></value><value name="on"><shadow type="toggleOnOff" id="iX[.s%zTUF#9XnBIM}8="><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="RSCu%`qR|=qDu?+:=zn{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="rR)*sR%hT$,m}}+]2m$U"><field name="VAR" id="#_0/psQ}?TCO=sHogIk7">Vaisseau</field></block></value><next><block type="variables_set" id="Qpxcc(J5|uGte+k:hNv+"><field name="VAR" id="SDRHhb:PrTYN=6`[2$!T">Haut</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="8J{RbT8{cK;%HQXF^E{z"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="lIRS6AKXf:k8d%C[O*QA"><field name="VAR" id="ImLA7jYwl7:Ix%+`1iVj">Pièce sur l'écran</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="pLe~ZTnL]a?Wrq%G@n|3"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="w[x*=9^r?Xm$r={8%k-Q"><field name="VAR" id="H,dcUqa+/u)|7W4=/z@8">Vie Boss</field><value name="VALUE"><shadow type="math_number" id="b)^SM3sg~:HqEgsww_xX"><field name="NUM">3</field></shadow></value><next><block type="gamecountdown" id="7awrub_Ir7v(OZ%w%0#="><value name="duration"><shadow type="math_number" id="s}MJ=X[|PZ^o2u^~aX|]"><field name="NUM">60</field></shadow></value><next><block type="hudsetScore" id="Lt0zq!dE!1oYgE((/}Xc"><value name="value"><shadow type="math_number" id="spGA(y?ss=HStcD$LdAb"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="NjQ@rmHX(#H2iQF^YZg_"><value name="value"><shadow type="math_number" id="ZR;sI;guY*kDq%6jEr|;"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="+BB)gcN4!*9y03_60;-v" x="900" y="40"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="nEX*gV)aF?2%6sFCWfm3"><field name="VAR" id="SDRHhb:PrTYN=6`[2$!T">Haut</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Avkc$eg,LuTkb2^`NB-G"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="S|!zWazyY-_{-/{5(Z9{"><field name="VAR" id="LAh83B:mQNu%fc^##J;]">Bas</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="skX^X0|qVj!7Nd0P^wgj"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="A`TfTeS}R*qm?M,22.z6"><field name="VAR" id="h;a(:nuzG.ZxG[Mcy5H3">Gauche</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=":jT.,}HjA{l82R/qcPx["><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="Y9k,hh#9U13SfiBrybr3"><field name="VAR" id="pj9|a^of%XO;YA}3`{tE">Droite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="kRz.s)XZGH~,`Vt6g9/e"><field name="BOOL">FALSE</field></block></value><next><block type="spritesetimage" id="H2Bg-QNmx_|^~gb7Wjm|"><value name="sprite"><block type="variables_get" id="u{Pru!}}Ty?Fvim6e-nk"><field name="VAR" id="#_0/psQ}?TCO=sHogIk7">Vaisseau</field></block></value><value name="img"><shadow type="screen_image_picker" id="F|,~l^3g?[Q9er~H)H3B"><field name="img">assets.image`Vaisseau`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="wb)BQh([.3d[[=xc[`m9" x="1320" y="40"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="s+HYg+=07CC+JmfK%mM}"><field name="VAR" id="SDRHhb:PrTYN=6`[2$!T">Haut</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="u-^U,iM9C]:p/Zou@V_Y"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="{,_L%RSoix$TzrVzxtsg"><field name="VAR" id="LAh83B:mQNu%fc^##J;]">Bas</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="RBv.BS$gW#`O(Cc5h%t`"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="aX-=^r,/B2(@n^K=]_!%"><field name="VAR" id="h;a(:nuzG.ZxG[Mcy5H3">Gauche</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="e#xNove$PI[:f__UTtkE"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="q;gTjs*4EA%F*J_%1:$0"><field name="VAR" id="pj9|a^of%XO;YA}3`{tE">Droite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="fAEJU-qp:YYdG(3W+iVg"><field name="BOOL">FALSE</field></block></value><next><block type="spritesetimage" id="gZIg(iqW*U$pts(B$QM*"><value name="sprite"><block type="variables_get" id="S}orxEIS?ch,x~-UoJG?"><field name="VAR" id="#_0/psQ}?TCO=sHogIk7">Vaisseau</field></block></value><value name="img"><shadow type="screen_image_picker" id="gd/=/gr#W%t^1fQrm.jr"><field name="img">assets.image`Vaisseau_gauche`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.6{M=zUkK,dws-}bYYnC}"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="G:n$(bQ9GAL+YVa[Yg$k" x="-3020" y="320"><comment>Ennemie 2</comment><value name="period"><shadow type="timePicker" id="@p7?@kpwvJ;%.($f7vog"><field name="ms">16500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="k7-2w?-FJ5(ca,/gNL43"><field name="VAR" id="Z/~XdR`{u~ic/d4|,U}/">Ennemie 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fFCzsQ8.SsT/m;Dg?fd|"><value name="img"><shadow type="screen_image_picker" id="H3t_Bw*HVsd2+caw:+Mq"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"H3t_Bw*HVsd2+caw:+Mq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ujk|^L1]bq(%[)A:/rEg"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="/(}Dbhvu,}XL7%ipv?9u"><value name="sprite"><block type="variables_get" id="5Jp4a,^YfM[lk:WQLsDt"><field name="VAR" id="Z/~XdR`{u~ic/d4|,U}/">Ennemie 2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="KbMpy4Up?s-4he2y#a%{"><value name="min"><shadow type="math_number" id="7I}3}f0[xDdvcPx*Kwz*"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="@o-Wck70?j=QR7mc_%Kn"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="I5^e+XAmM9sPw-Cc/b.V"><value name="min"><shadow type="math_number" id=";0dm1OI-Hy+8.1h*N`c$"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Y=abG}GZ*NJtBpamlXDA"><field name="NUM">120</field></shadow></value></block></value><next><block type="timer_after" id="$o;UNk,NQ6_+n7!I9OaD"><value name="time"><shadow type="math_number" id="=~S5Q+3nScV-;fQ`I#`d"><field name="NUM">2000</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="1kfC6M{L*N#pKmL]oN}0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="8]!tWY7F^2C~eqBSe1p_"><field name="VAR" id="Z/~XdR`{u~ic/d4|,U}/">Ennemie 2</field></block></value><value name="target"><block type="variables_get" id="-QaCblg~LX+|dEU{n%oc"><field name="VAR" id="#_0/psQ}?TCO=sHogIk7">Vaisseau</field></block></value></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="btaUeb_4YKezv8#fw4cJ" x="-890" y="230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2EL{/cmokX92TNjP/24f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1tem(l)kcM(t=$Q4PN!#"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="#t$xJ~^-5d:?hd8IOFcS"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";Znp7]mw3$_Re=oZK!@%"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="R_kxN4s1RSxdGKv)R{|W"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="qegd%+B%(/+2j*}V|DIx"><value name="sprite"><block type="variables_get" id=".]6Z^Dzq%X=S#:|:O@_K"><field name="VAR" id="bBst+}PGyI~`fhVSrcqW">Projectiles</field></block></value><value name="other"><block type="variables_get" id="R@tt(URxpYBY]4WlD^4]"><field name="VAR" id="2;mgX/U#s|l6KEvd[#CY">otherSprite</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id=":cq22US{r4a9gPW9wi,?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="_*obW_Q_FZS@6q+5g2cy"><field name="VAR" id="2;mgX/U#s|l6KEvd[#CY">otherSprite</field></block></value><next><block type="spritedestroy" id="dAYB5_hqev5P@g%Su,(^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="KIe}vz)NFH5Q{H8|,o?F"><field name="VAR" id="bBst+}PGyI~`fhVSrcqW">Projectiles</field></block></value></block></next></block></statement><next><block type="controls_if" id=";qA`aK_p:*OAGI@8c7`p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XK5hnJ@~r_{FC|(JwDsF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MbH{dL0g/lv{5;9=M!8%"><field name="VAR" id="2;mgX/U#s|l6KEvd[#CY">otherSprite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W~9-~RRlJnz]TP23M`G_"><field name="VAR" id="?5%:ft^k2JdJ.rO)):$[">Ennemie 3</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="|xGS;6k)h[N0)rRCtEh1"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=".xE;1y}tfJPg:]d2o2LO"><field name="VAR" id="?5%:ft^k2JdJ.rO)):$[">Ennemie 3</field></block></value><value name="value"><shadow type="math_number" id="V=b[}!Ei|Qn7B4o!$I!t"><field name="NUM">-10</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="9;?J;/v(]o:U,f`K7kc%" x="900" y="400"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="LGUcz3|I{Rt{}DtRwHf]"><field name="VAR" id="SDRHhb:PrTYN=6`[2$!T">Haut</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="^=W*zOy+/zN|?7GK#TQ("><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="A*XBo,;sX@}.(3@Nf{WK"><field name="VAR" id="LAh83B:mQNu%fc^##J;]">Bas</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="!I[Lfn83G`5ta!a2[*jk"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="RQ{poRbmyNJk^My1u~ok"><field name="VAR" id="h;a(:nuzG.ZxG[Mcy5H3">Gauche</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="2i]KB:XG4!1![XK[0=Qm"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="OP]xiB*z+Z__3hs?:BuW"><field name="VAR" id="pj9|a^of%XO;YA}3`{tE">Droite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="~Qbe_HA2oR:f@d}Gpa6v"><field name="BOOL">FALSE</field></block></value><next><block type="spritesetimage" id="d[Tnb*Z5J463?d?ltB/]"><value name="sprite"><block type="variables_get" id="DR3Ncv7QTI$hF_Pm7BX4"><field name="VAR" id="#_0/psQ}?TCO=sHogIk7">Vaisseau</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">assets.image`Vaisseau`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="screen_image_picker" id="Tq[A%Vx9UL)*+c@kj{k]"><field name="img">assets.image`Vaisseau_bas`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.{$kUu#Tmu1jz!yM#bqE,"}}</data></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="a_j#XIZ.*O6s@J!X9D49" x="1320" y="400"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="DJsBbKk05{b;kd:IF%B:"><field name="VAR" id="SDRHhb:PrTYN=6`[2$!T">Haut</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=":gl?u^p1#o/`#y/8FEn4"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="I,jPrTmUh,Mz]-f@ny9W"><field name="VAR" id="LAh83B:mQNu%fc^##J;]">Bas</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="e{p~4o078s|!G33d]=!}"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id=";[`xHY[1Oz^42Y{|3HO{"><field name="VAR" id="h;a(:nuzG.ZxG[Mcy5H3">Gauche</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="W@YfL^4l0ryIoIe1c)4~"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="XAvl*;T.ZK2bP1;Yv2Ye"><field name="VAR" id="pj9|a^of%XO;YA}3`{tE">Droite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="XamY?rX*=[tl(|FpcY+B"><field name="BOOL">TRUE</field></block></value><next><block type="spritesetimage" id="}9|1+7IG~,#T^sjjh]!."><value name="sprite"><block type="variables_get" id=".gdWci#+]fkzgt+RMP8/"><field name="VAR" id="#_0/psQ}?TCO=sHogIk7">Vaisseau</field></block></value><value name="img"><shadow type="screen_image_picker" id="F(y0-D.5MES:P0kI9c?:"><field name="img">assets.image`Vaisseau_droite`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.7(P,x6NhH8`:qJIEZ"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=":}oluyi@BA`g2QFp!-2a" x="-3020" y="760"><comment>Ennemie 3</comment><value name="period"><shadow type="timePicker" id="3SMM7T3hEEMYY,D*ied2"><field name="ms">9500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="u4PLyz.k)~Hyidw/T)Z2"><field name="VAR" id="?5%:ft^k2JdJ.rO)):$[">Ennemie 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="93r_e7l*|jv-VDqdx#@N"><value name="img"><shadow type="screen_image_picker" id="D8lt-G8.j(OV=o(Ue(W`"><field name="img">img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf2222222222222b999c..
.c22c222222222b11199b2c.
f22ccccccc222299111b222c
fffffcc222c222222222222f
.....f2222442222222222f.
....f222244fc2222222ff..
...c222244ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"D8lt-G8.j(OV=o(Ue(W`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`pP!?pGh@^5vpI2ow[2Z"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="3@AdF4!/)As/AQAt+4RL"><value name="sprite"><block type="variables_get" id="|`Ub-8o^cX6+IfRBfR)?"><field name="VAR" id="?5%:ft^k2JdJ.rO)):$[">Ennemie 3</field></block></value><value name="x"><shadow type="positionPicker" id="@NGnqg%0}l;[|?WE`FJJ"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="lfvHDS((xS=`*,w`8PjV"><field name="index">10</field></shadow></value><next><block type="spritesetvel" id="s_ykO6HJ2B_QzAozM0OI"><value name="sprite"><block type="variables_get" id="^|6tjY4z;7)Bt*Hv:S7;"><field name="VAR" id="?5%:ft^k2JdJ.rO)):$[">Ennemie 3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="S-?sc7`!0Q`AQ#{P]@;~"><field name="speed">35</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="MRrAT#/*:;!2$bFW?2M|"><field name="speed">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="{0npFq2X+jArZr`VTHz*" x="-890" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iA#I3B?5OFYr)GKQxq#z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="G?{S:{dnN*OvuAJ7LKe("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="SDC9O,#2m^#RCPKiBI/~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="F3paW7x1w_cZ+2y$Kmuh"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="xM9xvA3H2sJ%PK!/VPJU"><value name="value"><shadow type="math_number" id="%=`]-L}kd~~.S%%3a/;|"><field name="NUM">5</field></shadow></value><next><block type="spritedestroy" id="UX/+V9Cs*K]q}GKqzu[?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="CY`-m1@AZ4qj5t5himPL"><field name="VAR" id="2;mgX/U#s|l6KEvd[#CY">otherSprite</field></block></value><next><block type="variables_set" id="8ZfDZnu,7JS(q6~#X/%C"><field name="VAR" id="ImLA7jYwl7:Ix%+`1iVj">Pièce sur l'écran</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Y7tJ@TG[,sfnbA_iAP)g"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="5xC#ziA.Pjw~ArncJ]H2" x="0" y="620"><statement name="HANDLER"><block type="variables_set" id="LvT:=-2?c2I`0xWdT8hg"><field name="VAR" id="{vfhPSXBVUlb$_MDpn!=">Boss</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="eG3Lq!0i^5wH6uhZ@c{5"><value name="img"><shadow type="screen_image_picker" id=")A#gtUslKTf]cj:;/uJo"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
...........ffffffffff...........
...........ffffffffff...........
...........f111ff111f...........
...fffffff.f111ff111f.fffffff...
...f11f11f.f111ff111f.f11f11f...
...f11f11f.ffffffffff.f11f11f...
...fffffff.ff111111ff.fffffff...
...ff111ff.ffffffffff.ff111ff...
...fffffff.ffffffffff.fffffff...
...ffffffffffffffffffffffffff...
....ffffffffffffffffffffffff....
..............ffff..............
..............ffff..............
..............ffff..............
........ffffffffffffffff........
.........ffffffffffffff.........
..............ffff..............
.........ffffffffffffff.........
.........ffffffffffffff.........
..............ffff..............
.........ffffffffffffff.........
........ffffffffffffffff........
..............ffff..............
..............ffff..............
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":")A#gtUslKTf]cj:;/uJo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+DI3hP}#Q{[x4G+z6-s;"><field name="MEMBER">Boss</field></shadow></value></block></value><next><block type="spritesetpos" id="8i.l`o,L/z3wv)T@@XnC"><value name="sprite"><block type="variables_get" id="Z*MTITJpwDLZMvBDDQbr"><field name="VAR" id="{vfhPSXBVUlb$_MDpn!=">Boss</field></block></value><value name="x"><shadow type="positionPicker" id="asIku+!)s+=Qh`*m.v=c"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="}Vn1:Hz!?{i8#FAek,qC"><field name="index">-20</field></shadow></value></block></next></block></statement></block><block type="forever" id="4fjL#96r%0zT.UPb(;|7" x="-2380" y="760"><statement name="HANDLER"><block type="controls_if" id="RH7}[?ARBg!{%|b}a8so"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]:iUO8vs~W*NA!=$W*rt"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="TeOhM=qII}Aow~w;(at-"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="s.,aRJWP41e?2Y(XZ)lh"><field name="VAR" id="?5%:ft^k2JdJ.rO)):$[">Ennemie 3</field></block></value></block></value><value name="B"><shadow type="math_number" id="+X8h-YA/e.s1(P[xHCm0"><field name="NUM">160</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="U+v1Ouh[4J`?(f[a]?;d"><field name="VAR" id="mYke@lnl+v|?bD#bsXcb">Tsar Bomba</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[tUej{Wu2P$0VKQtD55U"><value name="img"><shadow type="screen_image_picker" id="v=XRB[?zGKmQ$@sMtX^A"><field name="img">assets.image`Bombe`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J~%API5CD{=MuxkVQAH4"><field name="MEMBER">Bombe</field></shadow></value></block></value><next><block type="spritesetpos" id="^=yvgci?IceKTy8AJSaG"><value name="sprite"><block type="variables_get" id="rQ(/:]P/aI=,r2X0umQy"><field name="VAR" id="mYke@lnl+v|?bD#bsXcb">Tsar Bomba</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="w9f3B]x)S1TG%;bEjs^i"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Mh!YNR9h6dlO9(U-l0,D"><field name="VAR" id="?5%:ft^k2JdJ.rO)):$[">Ennemie 3</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="d{+OG$/$~mhDk^Y$OQCr"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=y2yG))=7CR(7=|F`DzV"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="c$7YAN,)`7-1,$#eAHUg"><field name="VAR" id="?5%:ft^k2JdJ.rO)):$[">Ennemie 3</field></block></value></block></value><value name="B"><shadow type="math_number" id="atD5cc^s%:#QWiigq6Rg"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetvel" id="e9Xfe!gGCWfW4$3*)#z_"><value name="sprite"><block type="variables_get" id="N+Y;tM=!|I$.cJ/5LRv("><field name="VAR" id="mYke@lnl+v|?bD#bsXcb">Tsar Bomba</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="p+?wU4`5$;*1]xeaxjkO"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$l}kUyQKQz5tfI_iZ5xl"><field name="speed">50</field></shadow></value><next><block type="device_pause" id="eNa;c_qfdsM+!BUkjmUF"><value name="pause"><shadow type="timePicker" id="w6,Flf%%?DKwp$0,ad?E"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="spritedestroy" id="I?x~cu;~7p5%U4%I%T=z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="xC`Kja`oRzb+@AidxgZj"><field name="VAR" id="?5%:ft^k2JdJ.rO)):$[">Ennemie 3</field></block></value></block></statement></block></statement></block><block type="keyonevent" id="OM8GCM!rGmg5`W.q{*bU" x="900" y="780"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="@[3laAo[3,Ltq#!e@##}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HG17kpt8pqwNebyf|.*a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iCwCkYH+0z,SES.nq%ky"><field name="VAR" id="SDRHhb:PrTYN=6`[2$!T">Haut</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="?ZLb|uZqbzd1$z2KW~B6"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="-%(el}sSTUe_o4DyPC$o"><field name="VAR" id="bBst+}PGyI~`fhVSrcqW">Projectiles</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="O1f4*_r#e^*9gd^TQM]S"><value name="img"><shadow type="screen_image_picker" id="(B[Rzfz7=eO1kxa6JIf}"><field name="img">assets.image`Rayon_1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Y+z}GuH,X99Fx/vE+CIL"><field name="VAR" id="#_0/psQ}?TCO=sHogIk7">Vaisseau</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="Sprite_blockCombine_get" id="I4AP*$mNp}|l9F$J~0h*"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="v^KkxoZY3s|ggbN@|TRU"><field name="VAR" id="#_0/psQ}?TCO=sHogIk7">Vaisseau</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="U6vW*4M17h)R_d}Mi0WA"><field name="speed">-150</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="k*#RPOvTf0zD5=c]a0I#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sn{V%}YL^xg)K`b[tN,S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4ydzH=$f,JYfy?dLl-Xo"><field name="VAR" id="LAh83B:mQNu%fc^##J;]">Bas</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="rc5]{yq#}_vs[(}[.ia,"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="BCKZ!YeC`D7DeEUu@1RJ"><field name="VAR" id="bBst+}PGyI~`fhVSrcqW">Projectiles</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="{AMyaW2Km]Y4qVJ%]HQa"><value name="img"><shadow type="screen_image_picker" id="P1vY8-OS:~Me8}=5;_0o"><field name="img">assets.image`Rayon_1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Cm%qx{LR-V|^r!H5?xGR"><field name="VAR" id="#_0/psQ}?TCO=sHogIk7">Vaisseau</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="Sprite_blockCombine_get" id="@kQ9oNj|W0T7a_5LD3aR"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="9X_Ke;?f[9K#c1zwv{C2"><field name="VAR" id="#_0/psQ}?TCO=sHogIk7">Vaisseau</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="]=RRy8autR=7.dcHt`rR"><field name="speed">150</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="SSQ`tZ6YUa4hTDa4:@Wn"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[x#3{t@I$uLrOE5h5j0`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="n{jlCN)qz3_``!+U(5v5"><field name="VAR" id="h;a(:nuzG.ZxG[Mcy5H3">Gauche</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="*dknfhp|DD2=uE.^W:%["><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="jX#)HZ~Zzw`mQ*@v)+Z)"><field name="VAR" id="bBst+}PGyI~`fhVSrcqW">Projectiles</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="3+YHoG{Fj_xaNr~t(Ved"><value name="img"><shadow type="screen_image_picker" id="ok,=gwv#v7rID6,n0*W)"><field name="img">assets.image`Rayon_2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="pL/mF98i[-p,TNg;lO~G"><field name="VAR" id="#_0/psQ}?TCO=sHogIk7">Vaisseau</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W*wGWSNvg/^tk{lpgPgM"><field name="speed">-150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">150</field></shadow><block type="Sprite_blockCombine_get" id="_[7Ce:heioiwR.%CBn[}"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id=";N=:4f]Ls/.WF0nsule,"><field name="VAR" id="#_0/psQ}?TCO=sHogIk7">Vaisseau</field></block></value></block></value></block></value></block></statement><next><block type="controls_if" id="2=wm_JM`EwDEla,Ro5xw"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?|J0yg%9P)MIz`}t;yID"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WT*`JUY0eW@4R@+_NfVY"><field name="VAR" id="pj9|a^of%XO;YA}3`{tE">Droite</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="*0AqIOFVRQ4{RY}PwR9["><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="xSXzYEPf4h!Do=g@9I4s"><field name="VAR" id="bBst+}PGyI~`fhVSrcqW">Projectiles</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";6`JI3=M:(Sxl8-MuG)4"><value name="img"><shadow type="screen_image_picker" id="9W*@b^Is7rv8{BypJk1."><field name="img">assets.image`Rayon_2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="aI8Tr3|v3^,S_IdU?+e1"><field name="VAR" id="#_0/psQ}?TCO=sHogIk7">Vaisseau</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="JUc%g-Y4E?D$~L[!Y!T^"><field name="speed">150</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">150</field></shadow><block type="Sprite_blockCombine_get" id="ob/ZV/(#+@ZM5Zb8i-7}"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="WqA1)py,EmDyd:!56()r"><field name="VAR" id="#_0/psQ}?TCO=sHogIk7">Vaisseau</field></block></value></block></value></block></value></block></statement><next><block type="device_pause" id="kCkNMTt+0S:$UlSJwMX/"><value name="pause"><shadow type="timePicker" id="ANOrJiAb/+TUm!so0(D:"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="r^2/[#j)[U{=LtsrH8Qz" x="-890" y="890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=FK.^2u!jQ:6FErDiVti"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|dwp4+?Bx(H0.5=fs#hb"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="wfIj!fa^eLiw1*u$!aYl"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="gf`Lh5MEX?p@r^]7aIT["><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="JBWP.|0dx6BfIm6pTQP0"><value name="value"><shadow type="math_number" id="X3){/djlpql_Xf_3|f^-"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="GzE|W23t.FBx48ejR4Dv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="yG[??83!FrpOKIexqwKN"><field name="VAR" id="2;mgX/U#s|l6KEvd[#CY">otherSprite</field></block></value><next><block type="device_pause" id="1!bfol{aw`.eHVmSN8Us"><value name="pause"><shadow type="timePicker" id=",U:g}[5#/OE1[c3u:M0m"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="=uhoin,|AX./K~PIIZy-" x="10" y="850"><statement name="HANDLER"><block type="controls_if" id="990}b*yN~yf.P+6Z974M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?vAdTo/H_!@{Zz7)3i*$"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="Zm-)vYCJsO!,[hu`#r.6"/></value><value name="B"><shadow type="math_number" id="LjRAc}Guk5xcWe%7Ww6="><field name="NUM">60000</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="bCQZe7C^t_JQ#(0x./9)"><value name="sprite"><block type="variables_get" id="+9yG9B_X-/VC`B|NpNz]"><field name="VAR" id="{vfhPSXBVUlb$_MDpn!=">Boss</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cW0R;fJq-6rDkU*S,2)y"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$9$bC-^Nu]V]cgHfEPB!"><field name="speed">50</field></shadow></value><next><block type="controls_if" id="M7m{@SV9r)L9m~`(2ow2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^RnOPYJ`~RmH5$:b0[l_"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="@pNqq}p|JlUiiDnpWLfG"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id=";XkK^WY+~kDF.x%dgZ18"><field name="VAR" id="{vfhPSXBVUlb$_MDpn!=">Boss</field></block></value></block></value><value name="B"><shadow type="math_number" id="|~{frB}X7q3j4d{ZXdI$"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="+PkGVTf6S,^Z:(;Vy/b^"><value name="sprite"><block type="variables_get" id="6Z%%=V@3%O+2NZ.fJiY?"><field name="VAR" id="{vfhPSXBVUlb$_MDpn!=">Boss</field></block></value><value name="x"><shadow type="positionPicker" id="/H}`;9gx6b0K?,YYvQmI"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="Lt$cdYWL2DnjP3q~8_|t"><field name="index">60</field></shadow></value></block></statement></block></next></block></statement><next><block type="controls_if" id="#]/HjJ:AQbp^9Ii,?:/v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RhIGE|N{oC*b%Rs.I,D$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*I0V_;LPuh/,p?tHKU?d"><field name="VAR" id="H,dcUqa+/u)|7W4=/z@8">Vie Boss</field></block></value><value name="B"><shadow type="math_number" id="9wiDrpkhB;dw{MDIrb7q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy" id="=YvJ{LxXXh*RZ/-.KJf["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="kREcSQR@A_8]xp)VcVe2"><field name="VAR" id="{vfhPSXBVUlb$_MDpn!=">Boss</field></block></value><next><block type="spritesetpos" id="v*fa=Ok@*+CO:u+@f0/]"><value name="sprite"><block type="variables_get" id="lum:@;)4d{#5W#]|(Eya"><field name="VAR" id="{vfhPSXBVUlb$_MDpn!=">Boss</field></block></value><value name="x"><shadow type="positionPicker" id="Enq8kr2@^o^wB_(F6xY$"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="56.25ltk{EVB4$j)8V*q"><field name="index">-20</field></shadow></value><next><block type="game_show_long_text" id="BGl@^=I9rrMn}+O6AehG"><field name="layout">DialogLayout.Center</field><value name="str"><shadow type="text" id="qYmBC/_-F7*1uR,Q?bdJ"><field name="TEXT">Gagné !</field></shadow></value><next><block type="gameOver" id="@X1WwJLmawFxgz|I{7P$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="P-uN9swuIvLh,Ce|v,3c"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="d@s`j?Q)oh44+?Qr{t:v" x="-890" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Az4S6P`c^*]]=^`wSCw|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="eZXn?D16NCz}:C@(j-}e"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="||:1vjy)~MY3I)2,?rl%"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w%LFAL!lky9q7%UR%LF."><field name="MEMBER">Bombe</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="M,$x6]%h+:IVsC]G54ia"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="b(FPaI}0[lcI@s;Lwb{*"><value name="sprite"><block type="variables_get" id="ZZEXj]m-8Kf5c1MM%F!l"><field name="VAR" id="bBst+}PGyI~`fhVSrcqW">Projectiles</field></block></value><value name="other"><block type="variables_get" id="VfsG)rLHhFO$wyhDmdwv"><field name="VAR" id="2;mgX/U#s|l6KEvd[#CY">otherSprite</field></block></value></block></value><statement name="DO0"><block type="spritedestroy" id="4n@1#cJ|NaBP_8*Ar/8|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="b[4|q7*^wMG+(;`6nCvm"><field name="VAR" id="2;mgX/U#s|l6KEvd[#CY">otherSprite</field></block></value><next><block type="spritedestroy" id="+8h9f3U_.K1S,ijt@;r="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="NwZ+VFI/]j%%wLFoe}+Z"><field name="VAR" id="bBst+}PGyI~`fhVSrcqW">Projectiles</field></block></value></block></next></block></statement></block></statement></block><block type="gameinterval" id="r^wWRKT.!Q$NUC9C@BP^" x="-3020" y="1380"><comment>Ennemie 4</comment><value name="period"><shadow type="timePicker" id="0y#Xb+1.~GWYycO/4D7u"><field name="ms">7500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="WlW4@}4a-e#(w^;RmgQH"><field name="VAR" id="gtuIlLuwjD*KeZwrSm+e">Ennemie 4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i9gW:Ege%4z0v*_oEaNC"><value name="img"><shadow type="screen_image_picker" id="ZBa^=9Q2FIMqxTzGM53V"><field name="img">img`
. . f f f . . . . . . . . f f f 
. f f c c . . . . . . f c b b c 
f f c c . . . . . . f c b b c . 
f c f c . . . . . . f b c c c . 
f f f c c . c c . f c b b c c . 
f f c 3 c c 3 c c f b c b b c . 
f f b 3 b c 3 b c f b c c b c . 
. c b b b b b b c b b c c c . . 
. c 1 b b b 1 b b c c c c . . . 
c b b b b b b b b b c c . . . . 
c b c b b b c b b b b f . . . . 
f b 1 f f f 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
. f b b b b b b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZBa^=9Q2FIMqxTzGM53V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_%~X%S_Iz+3Y#xATE%-+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="Lqb!;3xBO7DLpJ-uW$Zi"><field name="VAR" id="Id3FsG:1(?b{?=gE(EUf">Aléa</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=",L?|L1Bn:at%vK)2exi!"><value name="min"><shadow type="math_number" id="3?-m^.zg@pV(i*cYYo;j"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="-_zCY%iQH`q;w5!wb?1:"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="]@?:#-GB~L(4Jw@y=K:`"><mutation elseif="3"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N/=MYYHno(Qj9Z7IWh`^"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[(#p(7`[D?5XOE:iQBbB"><field name="VAR" id="Id3FsG:1(?b{?=gE(EUf">Aléa</field></block></value><value name="B"><shadow type="math_number" id="1|!6HH*SZJP~:NZTt,M2"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="W3/A5RUR131/a[,NVu9M"><value name="sprite"><block type="variables_get" id="|LkRdB!{(y6G4)t^V!wM"><field name="VAR" id="gtuIlLuwjD*KeZwrSm+e">Ennemie 4</field></block></value><value name="x"><shadow type="positionPicker" id="uSDq_]N,PcmNK9~e)`ui"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="LExPNhuU4uxVY:mr68r*"><value name="min"><shadow type="math_number" id="[Lt{pj+MW}~(p*INUor)"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="JZ|{r@YCCA9U;2`j!JAR"><field name="NUM">120</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="rD}*Dko3S-CXt}/B,B`+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="5/ARS/Mr/4nF+~b0rD#D"><field name="VAR" id="Id3FsG:1(?b{?=gE(EUf">Aléa</field></block></value><value name="B"><shadow type="math_number" id="8`!x(54a-y0=lEv|)@Vb"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="spritesetpos" id="9@5Nq%n.~)~JnOc.d%jw"><value name="sprite"><block type="variables_get" id="/s*TIq499z}f0oyzO~0k"><field name="VAR" id="gtuIlLuwjD*KeZwrSm+e">Ennemie 4</field></block></value><value name="x"><shadow type="positionPicker" id=":01k|xo13.`5!g5^KZ+."><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="yq@%:A{3@}{x{ck?%DfD"><value name="min"><shadow type="math_number" id="*jtahFVQVsodz[}Bw3[,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0?ya1vwjprf#+S|(ukSq"><field name="NUM">120</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="ga]V7~{`xT3OM[9~v1W("><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="rk!G@.ClhSZT}q.FGT1~"><field name="VAR" id="Id3FsG:1(?b{?=gE(EUf">Aléa</field></block></value><value name="B"><shadow type="math_number" id="{p!/]Y,gcDTbwO4l#qtM"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="spritesetpos" id="~5!~#C-oma/uo@w7}1Cq"><value name="sprite"><block type="variables_get" id="p,DGTyx_LdB[cA7/zq#L"><field name="VAR" id="gtuIlLuwjD*KeZwrSm+e">Ennemie 4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="JfW{w26+unGKRrG3%ftr"><value name="min"><shadow type="math_number" id="f;e`jq448!dXdAoUX|)7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ENx-ot98`%}oGI[8xsHY"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="#?XDNc;n6=f+75h,F885"><field name="index">0</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="rXl`Y~l}v/l-ovekh)7F"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="V3b_!v0~iBy/./pP!nN("><field name="VAR" id="Id3FsG:1(?b{?=gE(EUf">Aléa</field></block></value><value name="B"><shadow type="math_number" id="zV~XoY1iUk}E4H2$5)l."><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="spritesetpos" id="!AR@H/@pPQT*A~Aay#2Y"><value name="sprite"><block type="variables_get" id="9s23kjdKJqe{52M|#.0g"><field name="VAR" id="gtuIlLuwjD*KeZwrSm+e">Ennemie 4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="]F9uULN!5nis!M~|Me^T"><value name="min"><shadow type="math_number" id=",n!C,R)5H_dzkRG==94l"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="vn+#qEtYOQ~FNBuBGS3="><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="z^5N*~C.Gx!ka^+?x(@Y"><field name="index">120</field></shadow></value></block></statement><next><block type="spritesetvel" id="g$R*L8?p6U8h@GDTY%I]"><value name="sprite"><block type="variables_get" id="2?TE+I7e2}Fc]xbE4j/P"><field name="VAR" id="gtuIlLuwjD*KeZwrSm+e">Ennemie 4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{5npXq+3Dh2O:FsV2)oL"><field name="speed">25</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="93?m%dYkF5Cnpe}qJjdv"><field name="speed">25</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Zp[(PhM!]T~Akmkie(6v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="{I;ePng*gu{427VpR1=u"><field name="VAR" id="gtuIlLuwjD*KeZwrSm+e">Ennemie 4</field></block></value><value name="target"><block type="variables_get" id="%iSWne*@snHi`}huFRe0"><field name="VAR" id="#_0/psQ}?TCO=sHogIk7">Vaisseau</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="c8qk(kEG?weQ#t-f`rSl" x="-890" y="1410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3g;C$a[+2~q#V?ZVCoEU"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]@)jtv=7G$A5p12g{fk."><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="REc3I,fl,iYi#|0),ltY"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="192Ux$3M(@}gI@HE/?Fg"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="{)Q!uXHrM~XM3$=p)Q/C"><field name="VAR" id="H,dcUqa+/u)|7W4=/z@8">Vie Boss</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="4!VqEeQnua_upti]k*Ff"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#{I61I^#e^wf.dx^Zwde"><field name="VAR" id="H,dcUqa+/u)|7W4=/z@8">Vie Boss</field></block></value><value name="B"><shadow type="math_number" id="9sA[WgU-dO@P-~[eY#-I"><field name="NUM">1</field></shadow></value></block></value><next><block type="spritedestroy" id="NEOna4[Txg=;fK~ssJ};"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="+^w5GLg=YJIxR_EIpSyK"><field name="VAR" id="bBst+}PGyI~`fhVSrcqW">Projectiles</field></block></value><next><block type="device_pause" id="yK(Zq`aUq%To$rrBlYRD"><value name="pause"><shadow type="timePicker" id="tyWQ`A8V}Ac%m,-rp7Lc"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="s^jv@Kx1@;U(L_+2Ha+[" x="10" y="1510"><statement name="HANDLER"><block type="controls_if" id="(mL;zgzAC^#y%niLBz}V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3bgl^E.a)IA9|[[Ey+)-"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="nTS8=iM(n2E!VbYKPGgj"/></value><value name="B"><shadow type="math_number" id="@o%7%Wrp,!O%UnsfX7L}"><field name="NUM">60000</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="D=Ug@kjh9LHD,M=9@Sdj"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="1j_I=4Fwc:8%s)p%c|$C"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=",SdHGn3]`hHV3*zstF*{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="A^i^Sk_x!vVrTbg!uF`^"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="~1:mn=A+]%A1E.fk.o@v"><field name="VAR" id="{vfhPSXBVUlb$_MDpn!=">Boss</field></block></value></block></value><value name="B"><shadow type="math_number" id="wx5sA,`v-rp?h$Fq3~)/"><field name="NUM">60</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="_!|_{8jSrbtbCK$^N7H%"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="cm+H+UY|Da{ey.KA]Iot"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="ex4f7v9!#L8e8sbahguU"><field name="VAR" id="{vfhPSXBVUlb$_MDpn!=">Boss</field></block></value></block></value><value name="B"><shadow type="math_number" id="o|~Kl!g3fhy-u+dj.[p-"><field name="NUM">80</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="_,{eM6D=ET/33-36[Z0%"><field name="VAR" id="S2#B`1qnumes,#f,sqfD">Proj Boss</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-OWB++22HFWG6==lv;g9"><value name="img"><shadow type="screen_image_picker" id="qTGsjp@=:n*2(4-_foJ,"><field name="img">assets.image`Wither_Head`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5knn^aL,`EhfrwG42XIi"><field name="MEMBER">Boss_Proj</field></shadow></value></block></value><next><block type="spritesetpos" id="]7RJVAv[|Pt.Jbx6/xq,"><value name="sprite"><block type="variables_get" id="2,fJtIJV2$,Oa8f*OUz3"><field name="VAR" id="S2#B`1qnumes,#f,sqfD">Proj Boss</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id=")u/(rWEj:Ow9{#@~6~1J"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="7B2I}@],hCfBs7G5y03%"><field name="VAR" id="{vfhPSXBVUlb$_MDpn!=">Boss</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="$FH60sp~L;mogqlTL!1/"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="dGU}y{,(QQHtwNFwQU]P"><field name="VAR" id="{vfhPSXBVUlb$_MDpn!=">Boss</field></block></value></block></value><next><block type="spriteFollowOtherSprite" id="oil}=054`uXq+C0G-2UR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="en$vM0fTz`|*T.FoGj:U"><field name="VAR" id="S2#B`1qnumes,#f,sqfD">Proj Boss</field></block></value><value name="target"><block type="variables_get" id="YP;5Qo~M6eeEhyervhjQ"><field name="VAR" id="#_0/psQ}?TCO=sHogIk7">Vaisseau</field></block></value><next><block type="device_pause" id="{4;,xH/*QP_,*k^7@h*$"><value name="pause"><shadow type="timePicker" id="2J;_|vQ@c@{abq8~.HgJ"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></statement></block><block type="spritesoverlap" id="B^F+J`P,br~H#H%CeXM," x="-890" y="1650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="f2Zam.S-M^3UL?1K6YEp"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=")AL.)NV)J2/Y9kOTFPK1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="1`L0;dmBrkb+$LqvcQW/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Iey){[z%Iap7Sk41?V5S"><field name="MEMBER">Boss</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="%_OpP2U-^-XB}2bXfej+"><field name="VAR" id="H,dcUqa+/u)|7W4=/z@8">Vie Boss</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="7eG24[UGB{OH3|usoWzO"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1Bk0Txgw6Ug2W{a+.=e3"><field name="VAR" id="H,dcUqa+/u)|7W4=/z@8">Vie Boss</field></block></value><value name="B"><shadow type="math_number" id="vK|s%@U^*;O#vYNQ-el8"><field name="NUM">1</field></shadow></value></block></value><next><block type="hudChangeLifeBy" id="]h/g:e!J2%w]$uARKOFa"><value name="value"><shadow type="math_number" id="*5cohWe{E9/h[fw#@gu}"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="=%z}*v;R-[dH7QL)UH(."><value name="pause"><shadow type="timePicker" id="XMBAm1e+zU5ah@G+;,[z"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="l.g|?O8ArtOqeox(Dc@h" x="-890" y="1890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wlicHTSrsm^W[Q,T|H6e"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+~5LO@WEck;K=iMjrr1L"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="g$m5X;If?yx`y@O!Im1M"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="vzJ!F.^nD+CW]4CKqU[N"><field name="MEMBER">Boss_Proj</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="pU-^hn/Z@G[LIPEOPas2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="`XrqEu6rK=X0|YVaApxq"><field name="VAR" id="S2#B`1qnumes,#f,sqfD">Proj Boss</field></block></value><next><block type="hudChangeLifeBy" id="18DM#c9L,g=fudrM-nk5"><value name="value"><shadow type="math_number" id="MNP*VAruUhDpg5^OOdXJ"><field name="NUM">-3</field></shadow></value><next><block type="device_pause" id="YO@?t!Vh;g0cB!l,AE1u"><value name="pause"><shadow type="timePicker" id="`NP[$fv$_{KTo*vNG**T"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="YKX8Nh5NV1VF,chWyfeJ" x="-890" y="2130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@UIO@g5|PwqCIb1rym=7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="o^BBi|wjqv`}|QjNR/fB"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@ge#rfa?B5d}]eAO_x1-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(^U7oLQ8r=(I-p5zFO3/"><field name="MEMBER">Boss_Proj</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="@+:pV(-8oyC~avYDPdeJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="v9OFD|qw;tJ.-n-hKPu_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="6-QHWtWLtM{$~y|{+)7K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="+mMjD,Q%`c/y2^e_(O:p"><field name="VAR" id="2;mgX/U#s|l6KEvd[#CY">otherSprite</field></block></value></block></next></block></statement></block></xml>